<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
 <meta charset="utf-8" />
 <title>Administration Peintres </title>
 <link rel="stylesheet" type="text/css" href="../Css/exo.css" />
</head>

<body>

<nav>
  <h1 id="logo" title="XHTML"><a href="../Html/index.html">XHTML</a></h1>
  <ol id="menu">
   <li><a href="../Html/calculatrice.html">Calculatrice</a></li>
   <li><a href="../Html/peintres.html">Peintres</a></li>
  </ol>
 </nav>
 
<div id="content1">
 <form>
   <fieldset>

    <legend>Formulaire</legend>
    
     <label for="nom">Nom</label>
     <input id="nom" name="NOM" value="" size="15" maxlength="50" />
    
     <label for="prenom">Prénom</label>
     <input id="prenom" name="PRENOM" value="" size="15" maxlength="50" />
    
     <label for="photo">Photo</label>
     <input id="photo" name="PHOTO" value="" size="15" maxlength="40" />
    
     <input type="submit" value="Ok" />
    
   </fieldset>
  </form>
</div><!-- id="content1" -->

<div id="content2">
 <table>
   <caption>Peintres</caption>
   <thead>
    <tr>
     <th>Nom</th>
     <th>Prénom</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td><a href="../Img/picasso.png">Picasso</a></td>
     <td>Pablo</td>
    </tr>
    ...
   </tbody>
  </table>
</div><!-- id="content2" -->

</body>
</html>
