<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
 <meta charset="utf-8" />
 <title>Calculatrice</title>
 <link rel="stylesheet" type="text/css" href="../Css/exo.css" />
</head>

<body>

<nav>
 <h1 id="logo" title="XHTML"><a href="../Html/index.html">XHTML</a></h1>
 <ol id="menu">
  <li><a href="../Html/calculatrice.html">Calculatrice</a></li>
  <li><a href="../Html/peintres.html">Peintres</a></li>
 </ol>
</nav>

<div id="content">
 <form>
  <fieldset>
   <legend>Calculatrice</legend>
   <p>
    <input name="NUM1" size="5" value="" />
    <select name="OPERATION" size="1">
     <option value="+">+</option>
     <option value="-">-</option>
     <option value="*">*</option>
     <option value="/">/</option>
    </select>
    <input name="NUM2" size="5" value="" />
    <input type="submit" value="Ok" />
   </p>
  </fieldset>
 </form>
</div><!-- id="content" -->

</body>
</html>
