﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
 <meta charset="utf-8" />
 <title>Accueil</title>
 <link rel="stylesheet" type="text/css" href="../Css/exo.css" />
</head>

<body>

 <nav>
  <h1 id="logo" title="XHTML"><a href="../Html/index.html">XHTML</a></h1>
  <ol id="menu">
   <li><a href="../Html/calculatrice.html">Calculatrice</a></li>
   <li><a href="../Html/peintres.html">Peintres</a></li>
  </ol>
 </nav>

 <div id="content">
  <p class="home">Bienvenue !</p>
 </div><!-- id="content" -->

</body>
</html>
