<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
 <meta charset="utf-8" />
 <title>Peintres</title>
 <link rel="stylesheet" type="text/css" href="../Css/exo.css" />
</head>

<body>

<nav>
 <h1 id="logo" title="Logo"><a href="../Html/index.html">Logo</a></h1>
 <ol id="menu">
  <li><a href="../Html/calculatrice.html">Calculatrice</a></li>
  <li><a href="../Html/peintres.html">Peintres</a></li>
 </ol>
</nav>


 <div id="content">
  <div id="admin"><a href="../Html/admin_peintres.html"></a></div>

  <table>
   <caption>Peintres</caption>
   <thead>
    <tr>
     <th>Nom</th>
     <th>Prénom</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td><a href="../Img/dali.png">Dali</a></td>
     <td>Salvator</td>
    </tr>
    <tr>
     <td><a href="../Img/picasso.png">Picasso</a></td>
     <td>Pablo</td>
    </tr>
    <tr>
     <td><a href="../Img/magritte.png">Magritte</a></td>
     <td>René</td>
    </tr>
    <tr>
     <td><a href="../Img/kandinsky.png">Kandinsky</a></td>
     <td>Vassily</td>
    </tr>
   </tbody>
  </table>
 </div><!-- id="content" -->

</body>
</html>
