/**
 * Fichier CSS
 * pour la mise en page
 * @author Christian Bonhomme
 * @version 1.0
 * @package EXO-MOOC
 */

html
{
width: 100%;
height: 100%;
background-image: url(../Img/fond.png);
}

body
{
position: absolute;
top: 50%;
left: 50%;
width: 800px;
height: 400px;
margin-left: -400px;
margin-top: -200px;
border: 1px solid #000;
font-family: verdana, arial, helvetica, sans-serif;
font-size: 75%;
text-align: center;
box-shadow: 5px 5px 5px #888;
color: #000;
}

nav 
{
display: table-cell;
width: 120px;
height: 400px;
background: linear-gradient(to bottom, #00f, rgba(0,0,255,0));
}

#content
{
width: 680px;
}

#content p.home
{
font-size: 200%;
font-weight: bold;
}

#content, #content1, #content2 
{
display: table-cell;
vertical-align: middle;
background-color: #e0e0e0;
}

#content1, #content2
{
width: 340px;
}