/**
 * Fichier CSS
 * pour l'affichage du menu
 * @author Christian Bonhomme
 * @version 1.0
 * @package EXO-MOOC
 */

#logo 
{
background: transparent url(../Img/logo.png) no-repeat;
width: 120px;
height: 55px;
}

#logo a
{
display: block;
width: 120px;
height: 55px;
opacity: 0;
}

#menu 
{
margin: 5em auto 0 auto;
width: 7em;
}

#menu li 
{
margin-bottom: 2em;
}

#menu a 
{
display: block;
width: 7em;
height: 2.5em;
background-color: #fff;
color: #000;
text-align: center;
font-weight: bold;
line-height: 2.5em;
}

#menu a:hover 
{
background-color: #999;
transform: rotate(30deg);
color: #fff;
}